@slow @final
Feature: Look for cross site scripting (xss) using arachni against word-cloud-generator

Scenario: The site is running on localhost:8888 and we are testing for xss
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://wordcloud:8888          |
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss --scope-directory-depth-limit=1 <url>
  """
  Then the output should contain "0 issues were detected."
